<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

 <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="javascript.js"></script>
  
    <style>

    	#site-footer {
height: 200px;
background: orange;
}


#footer1{
margin-left:2%;
float:left;

}
#footer2{
margin-right:2%;
float:right;
}

    </style>

  </head>
  
  <body bgcolor= red>

  <!--"#323639">
-->



<section id="nav-test">
  <div id="nav-container">
    <ul>
      <li class="nav-li active-nav"><a> Home </a></li>
      <li class="nav-li"><a> Projects </a></li>
      <li class="nav-li"><a> Pricing </a></li>
      <li class="nav-li"><a> Contact </a></li>
    </ul>
    <div id="line"></div>
  </div>
</section>

<!--

-->




<footer id="site-footer">

<div id="footer1"><p>Copyright  2013 Domain Name - All Rights Reserved </p></div>
<div id="footer2"><p> Template by OS Templates </p></div>

</footer>


  </body>
</html>